-- Initial yesod-haskast-tutorial.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-haskast-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jesús Espino
maintainer:          jesus.espino@kaleidos.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yesod-haskast-tutorial
  main-is: video-1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, yesod
  -- hs-source-dirs:      
  default-language:    Haskell2010
